# fingerprint-android

./: .gitignore  .travis.yml  README.md  bintray-upload.sh  build.gradle  code-check.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/fingerprintsample/: MainActivity.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/de/adorsys/android/fingersample/: MainActivity.kt  MainActivityJava.java
app/src/main/java/de/adorsys/mobile/fingerprintsample/: MainActivity.kt  MainActivityJava.java
app/src/main/res/drawable/: ic_fingerprint_off.xml  ic_fingerprint_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
documentation/finger/: index-outline.html  index.html  package-list
documentation/finger/alltypes/: index.html
documentation/finger/de.adorsys.android.finger/: index.html
documentation/finger/de.adorsys.android.finger/-finger/: -e-r-r-o-r_-n-o-t_-r-e-c-o-g-n-i-z-e-d.html  -init-.html  has-fingerprint-enrolled.html  index.html  show-dialog.html  subscribe.html  un-subscribe.html
documentation/finger/de.adorsys.android.finger/-finger-listener/: index.html  on-fingerprint-authentication-failure.html  on-fingerprint-authentication-success.html
documentation/finger/de.adorsys.android.finger/-finger/-dialog-strings/: -init-.html  cancel-button-text.html  description.html  index.html  sub-title.html  title.html
finger/: build.gradle
finger/src/main/: AndroidManifest.xml
finger/src/main/java/de/adorsys/android/finger/: Finger.kt  FingerListener.kt
finger/src/main/res/drawable/: fingerprint_card.xml  rounded_blue_background.xml
finger/src/main/res/layout/: dialog_fingerprint_authentication.xml
finger/src/main/res/values/: dimens.xml  strings.xml
fingerprintlibrary/: build.gradle  proguard-rules.pro
fingerprintlibrary/src/androidTest/java/de/adorsys/android/fingerprintlibrary/: ExampleInstrumentedTest.java
fingerprintlibrary/src/main/: AndroidManifest.xml
fingerprintlibrary/src/main/java/de/adorsys/android/finger/: Finger.kt  FingerListener.kt
fingerprintlibrary/src/main/java/de/adorsys/mobile/fingerprintlibrary/: AuthenticationListener.kt  Finger.kt  FingerListener.kt  FingerprintAuthenticator.kt
fingerprintlibrary/src/main/res/values/: strings.xml
fingerprintlibrary/src/main/res/values-de/: strings.xml
fingerprintlibrary/src/test/java/de/adorsys/android/finger/: ExampleUnitTest.java
fingerprintlibrary/src/test/java/de/adorsys/android/fingerprintlibrary/: ExampleUnitTest.java
fingerprintlibrary/src/test/java/de/adorsys/mobile/fingerprintlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
