apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode versionCode
        versionName "${versionName}"
    }

    lintOptions {
        abortOnError false
        disable 'UnusedResources'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.biometric:biometric:1.0.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
    bintrayRepo = 'adorsys'
    bintrayName = 'finger'

    publishedGroupId = 'de.adorsys.android'
    libraryName = 'finger'
    artifact = 'finger'

    libraryDescription = 'finger'

    siteUrl = 'https://www.adorsys.de/'
    gitUrl = 'https://github.com/adorsys/fingerprint-android.git'

    libraryVersion = "${versionName}"

    developerId = 'andev'
    developerName = 'Andev Adorsys'
    developerEmail = 'adorsys.andev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/bintrayv.gradle'